//Show available counters

Perf
| where ObjectName has "Anywhere365"
| distinct CounterName

//Graph two objects together

Perf
| where InstanceName has "cc_it_csc" 
| where CounterName == "Away Agents" or CounterName == "Active Away Agents"
| project InstanceName, CounterName, CounterValue, TimeGenerated
| join  kind = inner (
    Perf
    | where InstanceName has "cc_it_csc" 
    | where CounterName == "Queue AudioCalls" 
    | project InstanceName, CounterName, CounterValue, TimeGenerated
) on TimeGenerated
| summarize AwayAgents = avg(CounterValue), QueuedCalls = avg(CounterValue1) by bin(TimeGenerated, 1m)
| render areachart with (legend = visible, title = "UCC Stats")

// Available counters

Anywhere365 UCC(*)\Concurrent AudioCalls
Anywhere365 UCC(*)\IVR AudioCalls
Anywhere365 UCC(*)\Queue AudioCalls
Anywhere365 UCC(*)\Accepted AudioCalls
Anywhere365 UCC(*)\Concurrent IMCalls
Anywhere365 UCC(*)\Active Agents
Anywhere365 UCC(*)\Active Away Agents
Anywhere365 UCC(*)\Away Agents
Anywhere365 UCC(*)\Active Busy Agents
Anywhere365 UCC(*)\Busy Agents
Anywhere365 UCC(*)\Not Active Agents
Anywhere365 UCC(*)\Not Offline Active Agents
Anywhere365 UCC(*)\Not Offline Agents
Anywhere365 UCC(*)\Active Offline Agents
Anywhere365 UCC(*)\Offline Agents
Anywhere365 UCC(*)\Active Online Agents
Anywhere365 UCC(*)\Online Agents
Anywhere365 UCC(*)\Heartbeat
Anywhere365 UCC(*)\Active Presence Subscriptions
Anywhere365 UCC(*)\Not Active Presence Subscriptions
Anywhere365 UCC(*)\Established Endpoints
Anywhere365 UCC(*)\Not Established Endpoints
Anywhere365 UCC(*)\Sharepoint Connected
Anywhere365 UCC(*)\Last Conference Creation Time
Anywhere365 UCC(*)\Last App Join Time
Anywhere365 UCC(*)\Last Customer Join Time
Anywhere365 UCC(*)\New Calls per minute
Anywhere365 UCC(*)\Max Conference Creation Time
Anywhere365 UCC(*)\Max App Join Time
Anywhere365 UCC(*)\Max Customer Join Time
Anywhere365 UCC(*)\Conferences In Use
